 # 开发阶段
                    # dev
                    application-dev.properties
					spring.profiles=dev
					spring.application.name=config-server-dev
					
					server.port=8087
					
					spring.datasource.driver-class-name=com.mysql.jdbc.Driver
					spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false
					spring.datasource.username=root
					spring.datasource.password=1234
					spring.datasource.type=com.alibaba.druid.pool.DruidDataSource